jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javamentor?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root
db.entity=com.qoobico.remindme.server.entity
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect